This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            530 strings with 4619 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 166
> -- 79
< -- 0
+ -- 33
- -- 24
* -- 72
:= -- 324
add.period$ -- 20
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 199
format.name$ -- 24
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 40
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 77
